html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  background-color: #fbec5d;
  width: 100%;
}

li {
  list-style: none;
}

.blurbg {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.content-bg {
  padding: 2.5rem 3rem 0;
  position: relative;
}

.container {
  background-color: #ecf39e;
  border-radius: 1rem 1rem 0 0;
  position: relative;
}

.page-width {
  padding: 0 3.25rem;
}

.header-container {
  color: #fff;
  padding-top: 20px;
  display: flex;
  align-items: center;
}

nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.menu {
  list-style-type: none;
  margin: 0;
  padding: 1rem;
  display: none;
  flex-direction: column;
  gap: 1rem;

  position: absolute;
  background-color: #fb8500;
  right: 7px;
  border-radius: 1.2rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);

  z-index: 10;
}

.menu.active {
  display: flex;
  transition: 1s ease-in-out;
}

.menu li .navlink {
  color: #000000;
  text-decoration: none;
  font-weight: 800;
  position: relative;

  font-size: 1.5rem;

  display: none;
}

.menu li .navlink--mobile {
  display: flex;
  flex-direction: column;
}

.menu li .navlink summary {
  display: flex;
  gap: 0.2rem;
  align-items: center;
}

.menu li .navlink summary::marker {
  color: #000000;
  font-weight: 300;
  right: 0;
  content: none;
}

.container-links {
  display: flex;
  gap: 1rem;
}

.social-link {
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  color: #000000;
}

.caret {
  transition: 0.1s linear;
  height: 1.5rem;
}

.rotated {
  transition: 0.1s linear;
  transform: rotate(180deg);
}

.menu li .navlink::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #fff;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

.menu li .navlink:hover::after {
  transform: scaleX(1);
}
.menu li details::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #fff;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

.menu li details:hover::after {
  transform: scaleX(1);
}

.ctt-button {
  background-color: #31572c;
  color: #ffffff;
  font-size: 1.5rem;
  text-align: center;
  padding: 0 1rem;
  border-radius: 1.5rem;
  text-decoration: none;
  font-weight: 400;

  display: none;
}

.ctt-button--mobile .ttm {
  width: 30px;
  display: flex;
}

.menu-toggle {
  position: absolute;
  z-index: 10;
  right: 17px;

  background-color: #ecf39e;
  border-radius: 100%;
}

.menu-toggle {
  cursor: pointer;
  display: flex;
}

.points-menu {
  height: 2.5rem;
  width: 2.5rem;
  transition: 0.1s linear;
  border-radius: 999px;
}

.menu-toggle.active .points-menu {
  transform: rotate(90deg);
  transition: 0.1s linear;
}

/* FIRST SECTION */
.attetion-content {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding-top: 1.5rem;
}

.a-title {
  font-weight: 700;
  font-size: 4rem;
}

.a-subtitle {
  font-size: 1rem;
  text-align: center;
  font-weight: 700;
}

.bonus-att {
  font-size: 2rem;
  font-weight: 700;
  line-height: 110%;
  text-align: center;

  margin-top: 3rem;
  position: relative;
}

.blurbonus {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.i-blur {
  width: 15rem;
  height: 15rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(244, 78, 20, 0.3);
  border-radius: 100%;
  filter: blur(70px);

  position: absolute;
}

/* Second Section */
.second-section {
  margin-top: 3.75rem;
}

.title-ss {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 102%; /* 71.4px */
  letter-spacing: -1.05px;
}

.kind-of-project {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-top: 1rem;
  gap: 0.7rem;
}

.styles-projects {
  display: flex;
  align-items: center;
  font-size: 0.75rem;
  gap: 0.3rem;
  line-height: 102%; /* 24.48px */
  letter-spacing: -0.36px;
}
.check-icon {
  height: 1.2rem;
}

.ss-whoami {
  margin-top: 2rem;
}

.card-whoami {
  width: 100%;
  height: auto;
  padding: 1.4rem 0;
  flex-shrink: 0;

  display: flex;
  flex-direction: column;

  border-radius: 30px;
  background: linear-gradient(137deg, #fff 0%, rgba(255, 255, 255, 0.4) 71.4%);
  box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(20px);
}

.card-whoami .title {
  text-align: center;
  font-size: 1.7rem;
  font-weight: 700;

  background: linear-gradient(149deg, #0a0b0a 0%, #31572c 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card-whoami .subtitle {
  color: #969292;
  text-align: center;
  letter-spacing: -0.008px;
  padding: 0 1rem;
}

.whoami-description {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.data-whoami {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  padding-left: 1rem;

  font-size: 0.875rem;
}

.data-whoami > img {
  height: 1.4rem;
}

.main-container-title {
  margin-top: 3rem;
  text-align: center;
}

.main-container-title > span {
  font-size: 2rem;
  font-weight: 800;
  line-height: 1rem;
}

.ag-courses_item {
  overflow: hidden;

  border-radius: 28px;
}

.ag-courses_item > ul {
  display: flex;
  flex-direction: column;
  padding: 0;
  gap: 1rem;
}

.ag-courses-item_link {
  display: flex;
  padding: 1rem 20px;
  background-color: #121212;
  overflow: hidden;
  position: relative;
  border-radius: 1rem;
}
.ag-courses-item_link:hover,
.ag-courses-item_link:hover {
  text-decoration: none;
  color: #fff;
}
.ag-courses-item_link:hover .ag-courses-item_bg {
  -webkit-transform: scale(20);
  -ms-transform: scale(20);
  transform: scale(20);
}
.ag-courses-item_title {
  overflow: hidden;
  font-weight: bold;
  font-size: 16px;
  color: #fff;
  z-index: 2;
  position: relative;
  display: flex;
  align-items: center;
}

.ag-curses-ul {
  padding: 1.5rem 0;
}

.ag-courses-item_bg {
  height: 128px;
  width: 128px;
  background-color: #f9b234;

  z-index: 1;
  position: absolute;
  top: -75px;
  right: -75px;

  border-radius: 50%;

  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

footer {
  width: 100%;
}

.content-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 10px;

  padding: 2rem 0 3rem 0;
}

/* DESKTOP */
@media screen and (min-width: 768px) {
  .menu-toggle,
  .menu li .navlink--mobile,
  .ctt-button--mobile {
    display: none;
  }

  .menu li .navlink,
  .ctt-button {
    display: flex;
  }

  .page-width {
    padding: 0 5rem;
  }

  .content-bg {
    padding: 4.18rem 8rem 0;
  }

  .header-container {
    justify-content: space-between;
  }

  nav {
    flex-direction: row;
  }

  .menu {
    list-style-type: none;
    margin: 0;
    display: flex;
    flex-direction: row;
    gap: 1.5rem;

    position: sticky;
    background-color: transparent;
    box-shadow: none;
  }

  .ctt-button {
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
  }

  /* Definindo a animação */
  @keyframes changeColor {
    0% {
      color: #969696;
    }
    50% {
      color: #31572c;
    }
    70% {
      color: #000000;
    }
    100% {
      color: #000000;
    }
  }

  .a-subtitle {
    font-size: 0.9rem;
    font-weight: 600;
    animation: changeColor 6s infinite;
    animation-direction: alternate;
  }

  .second-section {
    display: grid;
    grid-template-columns: 70% 30%;
    align-items: center;
  }

  .title-ss {
    font-size: 3rem;
  }

  .kind-of-project {
    gap: 0.5rem;
    margin-top: 2rem;
  }

  .styles-projects {
    font-size: 1.2rem;
  }

  .check-icon {
    height: 2rem;
  }
}
